{
  "name": "progress",
  "version": "0.1.0",
  "description": "A CLI progress bar",
  "author": {
    "name": "hyperbola",
    "email": "me@hyperbola.me",
    "url": "https://blog.hyperbola.me"
  },
  "license": "MIT",
  "homepage": "https://github.com/wdzeng/progress",
  "bugs": {
    "url": "https://github.com/wdzeng/progress/issues",
    "email": "me@hyperbola.me"
  },
  "packageManager": "pnpm@^8.9.2",
  "scripts": {
    "lint": "eslint src/ --ext .ts,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "ansi-escapes": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "eslint": "^8.53.0",
    "eslint-config-wdzeng": "github:wdzeng/eslint-config#semver:^0.5.1",
    "prettier": "^3.0.3",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
